<html lang="en">

<head>
    <title>Redirecting to submint.io ...</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        html, body {
            min-height: 100%;
        }

        body {
            background-color: #1A202C;
            color: rgba(255, 255, 255, 0.92);
        }

        .info {
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .info p {
            font-size: 24px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const ens = location.hostname.replace('.limo', '');
            const submint = `https://submint.io/mint/${ens}`;
            document.location.href = submint;
        });
    </script>
</head>

<body>
    <div class="info">Redirecting to submint.io ...</div>
</body>

</html>